Windows/LibrarianWindow.xaml

<Window x:Class="MyLibrary.Windows.LibrarianWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibrary.Windows"
        mc:Ignorable="d"
        Height="450" Width="800">


    <Grid Background="#FFD3E0D8">
        <TabControl>

            <TabItem Header="Найти книгу">
                <Grid Height="357" Width="745">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Название" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Автор(ы)" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="Тег(и)" Grid.Column="0" Grid.Row="4"/>

                    <TextBox  Text="{Binding Path=SearchBookName, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Grid.Column="0"  Grid.ColumnSpan="2" Margin="0,43,0,10" Grid.RowSpan="2"/>
                    <TextBox  Text="{Binding Path=SearchBookAutors, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="2"  Margin="0,0,0,10" />
                    <TextBox  Text="{Binding Path=SearchBookTags, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Grid.Column="0" Grid.Row="5"  Grid.ColumnSpan="2"  Margin="0,0,0,10" />

                    <Button Command="{Binding SearchBooksCommand}" Content="Найти" Grid.Row="7" Grid.Column="1" />
                    <ComboBox ItemsSource="{Binding Path=SearchBooks, UpdateSourceTrigger=PropertyChanged}"  Foreground="#88A795" Grid.Column="3" Grid.RowSpan="3" SelectedItem="{Binding Path=SelectedBook, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>
            </TabItem>

            <TabItem Header="Найти читателя">
                <Grid Height="357" Width="775">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Логин" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Фамилия" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="Номер телефона" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,113,0"/>
                    <TextBlock Text="Почта" Grid.Column="0" Grid.Row="6"/>

                    <TextBox  Text="{Binding Path=SearchPersonLogin, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Grid.Row="1"  Grid.ColumnSpan="2"   Margin="0,0,0,10"/>
                    <TextBox  Text="{Binding Path=SearchPersonLastName, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="2" Margin="0,0,0,10" />
                    <TextBox  Text="{Binding Path=SearchPersonPhone, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Grid.Column="0" Grid.Row="5"  Grid.ColumnSpan="2" Margin="0,0,0,10" />
                    <TextBox  Text="{Binding Path=SearchPersonEmail, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Grid.Column="0" Grid.Row="7"  Grid.ColumnSpan="2" Margin="0,0,0,10" />

                    <Button Command="{Binding SearchPersonsCommand}" Content="Найти" Grid.Row="5" Grid.Column="2"  Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="44,20,278,39"/>

                    <ComboBox ItemsSource="{Binding Path=SearchPersons, UpdateSourceTrigger=PropertyChanged}" Foreground="#88A795" Grid.Column="3" Grid.RowSpan="3" SelectedItem="{Binding Path=SelectedPerson, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>
            </TabItem>

            <TabItem Header="Выдать книгу">
                <Grid Height="357" Width="789">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Path=GiveInfo, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="4" Grid.RowSpan="3" FontSize="12"/>
                    <Button Command="{Binding GivePersonsCommand}" Content="Выдать" Grid.Column="2" FontSize="20" Grid.Row="3" Foreground="#FFBC7B77" Background="#FFE2C1C2"/>
                    <TextBlock Text="Количество дней: " Grid.Column="0" Grid.Row="3"/>
                    <TextBox  Text="{Binding Path=Days, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3"  Background= "#FFDEE0DA" Foreground="#88A795" Margin="200,13,10,13" />

                </Grid>
            </TabItem>

            <TabItem Header="Вернуть книгу">
                <Grid Height="357" Width="751">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=ReturnInfo, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                    <TextBlock Text="Книга, которую читатель возвращает: " Grid.Column="2" Grid.ColumnSpan="2"/>
                    <ComboBox ItemsSource="{Binding Path=BooksSelectedPerson, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedBooksSelectedPerson, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"  Grid.ColumnSpan ="2" Background= "#FFDEE0DA" Foreground="#FF769483"/>
                    <Button Command="{Binding ReturnPersonsCommand}" Content="Вернуть" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="37,10,187,71" Grid.RowSpan="2" />
                </Grid>
            </TabItem>

            <TabItem Header="Создать читательский билет">
                <Grid Height="357" Width="788">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Имя*" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Фамилия*" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="Отчество" Grid.Column="0" Grid.Row="4"/>
                    <TextBlock Text="Логин*" Grid.Column="0" Grid.Row="6"/>
                    <TextBlock Text="Адрес проживания*" Grid.Column="3" Grid.Row="0"/>
                    <TextBlock Text="Номер телефона*" Grid.Column="3" Grid.Row="2"/>
                    <TextBlock Text="Почта*" Grid.Column="3" Grid.Row="4"/>

                    <TextBox  Text="{Binding Path=CreatePersonFirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"  Grid.ColumnSpan="2"   Margin="0,0,0,10"/>
                    <TextBox  Text="{Binding Path=CreatePersonLastName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="2" Margin="0,0,0,10" />
                    <TextBox  Text="{Binding Path=CreatePersonPytronymic, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="5"  Grid.ColumnSpan="2" Margin="0,0,0,10" />
                    <TextBox  Text="{Binding Path=CreatePersonLogin, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="7"  Grid.ColumnSpan="2" Margin="0,0,0,10" />
                    <TextBox  Text="{Binding Path=CreatePersonAddress, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1"  Grid.ColumnSpan="2" Margin="0,0,0,10" />
                    <TextBox  Text="{Binding Path=CreatePersonPhone, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="3"  Grid.ColumnSpan="2"  Margin="0,0,0,10" />
                    <TextBox  Text="{Binding Path=CreatePersonEmail, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="5"  Grid.ColumnSpan="2" Margin="0,0,0,10" />

                    <Button Content="Создать" Grid.Column="4" Grid.Row="7" Command="{Binding CreatePersonsCommand}"/>
                </Grid>
            </TabItem>

        </TabControl>


        <Grid.Resources>
            <ResourceDictionary>
                <Style  TargetType="{x:Type TabItem}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Foreground" Value="#FFBC7B77"/>
                    <Setter Property="Background" Value="#FFE2C1C2" />
                    <Setter Property="BorderBrush" Value="#FFEFE0E1"/>
                    <Setter Property="FontFamily" Value="Segoe Print"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Margin="0,0,-1,0">
                                    <Grid >
                                        <Rectangle x:Name="interactive" Opacity="0.3"/>
                                        <ContentPresenter HorizontalAlignment="Center" Margin="12,2,12,2" x:Name="ContentSite" VerticalAlignment="Center" RecognizesAccessKey="True" ContentSource="Header" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100"/>
                                        <Setter Property="Background" Value="#FFEFE0E1" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                            <Condition Property="Selector.IsSelected" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Fill" Value="#FFEFE0E1" TargetName="interactive"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" TargetName="interactive" />
                                        <Setter Property="Fill" Value="#FFEFE0E1" TargetName="interactive" />
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="DarkGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="Background" Value="#FFEFE0E1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Grid KeyboardNavigation.TabNavigation="Local">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TabPanel Grid.Row="0" IsItemsHost="True" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1"/>
                                    <Border Padding="12" Background="{TemplateBinding Background}"
                                            Grid.Row="1"  KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.TabIndex="2">
                                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
    </Grid>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#FFBC7B77"/>
            <Setter Property="Background" Value="#FFE2C1C2"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
        </Style >
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFBC7B77"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FFEFE0E1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#88A795"/>
            <Setter Property="Background" Value= "#FFDEE0DA"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
        </Style>
    </Window.Resources>
</Window>
