Windows/ReaderWindow.xaml

<Window x:Class="MyLibrary.Windows.ReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibrary.Windows"
        mc:Ignorable="d"
        Height="450" Width="800">

    <Grid Background="#FFD3E0D8">
          
        <TabControl>
            <TabItem Header="Мой профиль" FontFamily="Segoe Print"  >
                <Grid MinHeight="390" MinWidth="788">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=Info, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Background= "#FFDEE0DA" Foreground="#88A795"/>
                </Grid>
            </TabItem>

            <TabItem Header="Мои книги">
                <Grid Height="390" Width="788">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding ListBooks, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" x:Name="listBooks" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Background= "#FFDEE0DA" Foreground="#88A795" Margin="0,0,10,0"/>
                </Grid>


            </TabItem>
            <TabItem Header="Найти книгу">
                <Grid Height="357" Width="745">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Название" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Автор(ы)" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="Тег(и)" Grid.Column="0" Grid.Row="4"/>

                    <TextBox  Text="{Binding Path=SearchBookName, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Grid.Column="0"  Grid.ColumnSpan="2" Margin="0,43,0,10" Grid.RowSpan="2"/>
                    <TextBox  Text="{Binding Path=SearchBookAutors, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="2"  Margin="0,0,0,10" />
                    <TextBox  Text="{Binding Path=SearchBookTags, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Grid.Column="0" Grid.Row="5"  Grid.ColumnSpan="2"  Margin="0,0,0,10" />

                    <Button Command="{Binding SearchBooksCommand}" Content="Найти" Grid.Row="7" Grid.Column="1" />
                    <ComboBox ItemsSource="{Binding Path=SearchBooks, UpdateSourceTrigger=PropertyChanged}"  Foreground="#88A795" Grid.Column="3" Grid.RowSpan="3" SelectedItem="{Binding Path=SelectedBook, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>
            </TabItem>
        </TabControl>


        <Grid.Resources>
            <ResourceDictionary>
                <Style  TargetType="{x:Type TabItem}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Foreground" Value="#FFBC7B77"/>
                    <Setter Property="Background" Value="#FFE2C1C2" />
                    <Setter Property="BorderBrush" Value="#FFEFE0E1"/>
                    <Setter Property="FontFamily" Value="Segoe Print"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Margin="0,0,-1,0">
                                    <Grid >
                                        <Rectangle x:Name="interactive" Opacity="0.3"/>
                                        <ContentPresenter HorizontalAlignment="Center" Margin="12,2,12,2" x:Name="ContentSite" VerticalAlignment="Center" RecognizesAccessKey="True" ContentSource="Header" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100"/>
                                        <Setter Property="Background" Value="#FFEFE0E1" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                            <Condition Property="Selector.IsSelected" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Fill" Value="#FFEFE0E1" TargetName="interactive"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" TargetName="interactive" />
                                        <Setter Property="Fill" Value="#FFEFE0E1" TargetName="interactive" />
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="DarkGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="Background" Value="#FFEFE0E1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Grid KeyboardNavigation.TabNavigation="Local">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TabPanel Grid.Row="0" IsItemsHost="True" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1"/>
                                    <Border Padding="12" Background="{TemplateBinding Background}"
                                                Grid.Row="1"  KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.TabIndex="2">
                                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
    </Grid>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#FFBC7B77"/>
            <Setter Property="Background" Value="#FFE2C1C2"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
        </Style >
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFBC7B77"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FFEFE0E1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#88A795"/>
            <Setter Property="Background" Value= "#FFDEE0DA"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
        </Style>
    </Window.Resources>
</Window>
